# Bücher

SELECT ?book ?bookLabel ?authorLabel ?genre_label ?series_label ?publicationDate
WHERE
{
	?book wdt:P31 wd:Q571 .
	?book wdt:P50 ?author .
	OPTIONAL {
		?book wdt:P136 ?genre .
		?genre rdfs:label ?genre_label filter (lang(?genre_label) = "en").
	}
	OPTIONAL {
		?book wdt:P179 ?series .
		?series rdfs:label ?series_label filter (lang(?series_label) = "en").
	}
	OPTIONAL {
		?book wdt:P577 ?publicationDate .
	}
	
	
	SERVICE wikibase:label {
		bd:serviceParam wikibase:language "en" .
	}
}
Limit 100

# *******************************************************************************


# Planeten

# distance = Entfernung zu Erde

# period = siderische Periode (ZEit für 1 Umlauf auf Bahn

SELECT ?planet ?planetLabel ?mass ?distance ?period  {

?objekt wdt:P31 wd:Q17444909 ;

        wdt:P5869 ?planet .

  ?planet wdt:P2067 ?mass ;

        wdt:P2583 ?distance ;

        wdt:P2146 ?period .
	


SERVICE wikibase:label {

bd:serviceParam wikibase:language "en" .

}

}

Order BY ?objekt

Limit 50


# ******************************************************************************

#Musician

select distinct ?name ?nameLabel ?nameDescription ?Stadt ?StadtLabel ?birth(YEAR(?birth) as ?date) where {
    ?name wdt:P106/wdt:P279* wd:Q639669 ;
          wdt:P19 ?Stadt ;
          wdt:P569 ?birth .
    SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de" }
}
Limit 50

# ******************************************************************************

# Gemälde

SELECT DISTINCT ?painting ?paintingLabel ?paintingDescription ?creatorLabel ?collection ?collectionLabel WHERE {
    ?painting wdt:P31 wd:Q3305213 ; 
          wdt:P170 ?creator ; 
          wdt:P195 ?collection . 
	  
	  ?painting rdfs:label ?paintingLabel .
	    FILTER ((CONTAINS(?paintingLabel, "a" ))||(CONTAINS(?paintingLabel, "e" ))||(CONTAINS(?paintingLabel, "i" ))||(CONTAINS(?paintingLabel, "u" ))||(CONTAINS(?paintingLabel, "o" )))

  
    SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]" }
}
Limit 50


# ******************************************************************************

# Gemälde verbessert

SELECT DISTINCT ?painting ?paintingLabel ?paintingDescription ?creator ?creatorLabel ?collection ?collectionLabel ?origin ?originLabel ?heigth ?weight WHERE {
    ?painting wdt:P31 wd:Q3305213 .
  
        ?painting  wdt:P170 ?creator ; 
                    
          wdt:P135 ?genre ;
          wdt:P495 ?origin; 
          wdt:P2048 ?heigth ;
          wdt:P2049 ?weight ;   
          wdt:P195 ?collection .
       ?creator rdfs:label ?creatorLabel .
    FILTER ((CONTAINS(?creatorLabel, "della")) || (CONTAINS(?creatorLabel,"Dal" ))|| (CONTAINS(?creatorLabel,"Monet" ))|| (CONTAINS(?creatorLabel,"Cassat" ))|| (CONTAINS(?creatorLabel,"Gogh" ))|| (CONTAINS(?creatorLabel,"recht" ))|| (CONTAINS(?creatorLabel,"da" )))          



    SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
Limit 100

