SELECT DISTINCT ?city ?cityLabel ?population ?country ?countryLabel ?loc WHERE {
	{
		SELECT (MAX(?population) AS ?population) ?country WHERE {
			?city wdt:P31/wdt:P279* wd:Q515 .
			?city wdt:P1082 ?population .
			?city wdt:P17 ?country .
		}
		GROUP BY ?country
		ORDER BY DESC(?population)
	}
	?city wdt:P31/wdt:P279* wd:Q515 .
	?city wdt:P1082 ?population .
	?city wdt:P17 ?country .
	?city wdt:P625 ?loc .
	
	?city rdfs:label ?cityLabel .
	    FILTER ((CONTAINS(?cityLabel, "a" ))||(CONTAINS(?cityLabel, "e" ))||(CONTAINS(?cityLabel, "i" ))||(CONTAINS(?cityLabel, "u" ))||(CONTAINS(?cityLabel, "o" )))

	
	SERVICE wikibase:label {
		bd:serviceParam wikibase:language "de" .
	}
}
ORDER BY DESC (?population)
