

#Friedensnobelpreis

SELECT DISTINCT ?item ?itemLabel ?when (YEAR(?when) as ?date) ?stadt ?stadtLabel ?birth
WHERE {
  
  ?item p:P166 ?awardStat . # %E2%80%A6 with an awarded(P166) statement
  ?awardStat ps:P166 wd:Q35637 . # %E2%80%A6 that has the value Nobel Peace Prize (Q35637)
  ?awardStat pq:P585 ?when ; # when did he receive the Nobel prize
  
  OPTIONAL{ ?item wdt:P19 ?stadt ; 
          }
  
 ?item wdt:P569 ?birth . 
          
  FILTER (?when >= "1980-01-01T00:00:00Z"^^xsd:dateTime) .
  
  ?item rdfs:label ?itemLabel .
	FILTER ((CONTAINS(?itemLabel, "a" ))||(CONTAINS(?itemLabel, "e" ))||(CONTAINS(?itemLabel, "i" ))||(CONTAINS(?itemLabel, "u" ))||(CONTAINS(?itemLabel, "o" )))

  
SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }

}

ORDER by ?when"

##########################################################################################

#Literaturnobelpreis

SELECT DISTINCT ?item ?itemLabel ?when (YEAR(?when) as ?date) ?stadt ?stadtLabel ?birth
WHERE {
  
  ?item p:P166 ?awardStat . # … with an awarded(P166) statement
  ?awardStat ps:P166 wd:Q37922 . # … that has the value Nobel Prize in iterature (Q37922)
  ?awardStat pq:P585 ?when ; # when did he receive the Nobel prize
  
  OPTIONAL{ ?item wdt:P19 ?stadt ; 
          }
  
  OPTIONAL{ ?item wdt:P569 ?birth . 
          }
FILTER (?when >= "1980-01-01T00:00:00Z"^^xsd:dateTime) .

?item rdfs:label ?itemLabel .
FILTER ((CONTAINS(?itemLabel, "a" ))||(CONTAINS(?itemLabel, "e" ))||(CONTAINS(?itemLabel, "i" ))||(CONTAINS(?itemLabel, "u" ))||(CONTAINS(?itemLabel, "o" )))

  
SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }

}

ORDER by ?when

############################################################################################

#Nobelpreis in Chemie

SELECT DISTINCT ?item ?itemLabel ?when (YEAR(?when) as ?date) ?stadt ?stadtLabel ?birth
WHERE {
  
  ?item p:P166 ?awardStat . # … with an awarded(P166) statement
  ?awardStat ps:P166 wd:Q44585 . # … that has the value Nobel Prize in Chemistry (Q44585)
  ?awardStat pq:P585 ?when ; # when did he receive the Nobel prize
  
  OPTIONAL{ ?item wdt:P19 ?stadt ; 
          }
  
  OPTIONAL{ ?item wdt:P569 ?birth . 
          }
FILTER (?when >= "1980-01-01T00:00:00Z"^^xsd:dateTime) .

?item rdfs:label ?itemLabel .
FILTER ((CONTAINS(?itemLabel, "a" ))||(CONTAINS(?itemLabel, "e" ))||(CONTAINS(?itemLabel, "i" ))||(CONTAINS(?itemLabel, "u" ))||(CONTAINS(?itemLabel, "o" )))

  
SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }

}

ORDER by ?when

#############################################################################################

#Nobelpreis in Physik

SELECT DISTINCT ?item ?itemLabel ?when (YEAR(?when) as ?date) ?stadt ?stadtLabel ?birth
WHERE {
  
  ?item p:P166 ?awardStat . # … with an awarded(P166) statement
  ?awardStat ps:P166 wd:Q38104 . # … that has the value Nobel Prize in Physics (Q38104)
  ?awardStat pq:P585 ?when ; # when did he receive the Nobel prize
  
  OPTIONAL{ ?item wdt:P19 ?stadt ; 
          }
  
  OPTIONAL{ ?item wdt:P569 ?birth . 
          }
FILTER (?when >= "1980-01-01T00:00:00Z"^^xsd:dateTime) .

?item rdfs:label ?itemLabel .
FILTER ((CONTAINS(?itemLabel, "a" ))||(CONTAINS(?itemLabel, "e" ))||(CONTAINS(?itemLabel, "i" ))||(CONTAINS(?itemLabel, "u" ))||(CONTAINS(?itemLabel, "o" )))

  
SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }

}

ORDER by ?when

###############################################################################################

#Nobelpreis in Physiologie oder Medizin 

SELECT DISTINCT ?item ?itemLabel ?when (YEAR(?when) as ?date) ?stadt ?stadtLabel ?birth
WHERE {
  
  ?item p:P166 ?awardStat . # … with an awarded(P166) statement
  ?awardStat ps:P166 wd:Q80061 . # … that has the value Nobel Prize in Physiologie or Medicine (Q80061)
  ?awardStat pq:P585 ?when ; # when did he receive the Nobel prize
  
  OPTIONAL{ ?item wdt:P19 ?stadt ; 
          }
  
  OPTIONAL{ ?item wdt:P569 ?birth . 
          }
FILTER (?when >= "1980-01-01T00:00:00Z"^^xsd:dateTime) .

?item rdfs:label ?itemLabel .
FILTER ((CONTAINS(?itemLabel, "a" ))||(CONTAINS(?itemLabel, "e" ))||(CONTAINS(?itemLabel, "i" ))||(CONTAINS(?itemLabel, "u" ))||(CONTAINS(?itemLabel, "o" )))

  
SERVICE wikibase:label { bd:serviceParam wikibase:language "en" . }

}

ORDER by ?when

###################################################################################################
