SELECT ?human ?humanLabel ?birthdate ?birthdateLabel ?gender ?genderLabel ?filmography ?filmographyLabel ?countryship ?countryshipLabel ?birthplace ?birthplaceLabel
WHERE {

  
  ?human wdt:P31 wd:Q5 ; 
         wdt:P106 wd:Q33999.

  
?human wdt:P1283 ?filmography ; 
wdt:P21 ?gender ;
wdt:P27 ?countryship ;
wdt:P19 ?birthplace ;
wdt:P569 ?birthdate ;
FILTER((?birthdate >= "1950-01-01T00:00:00Z"^^xsd:dateTime) && (?birthdate <= "2018-12-31T00:00:00Z"^^xsd:dateTime))
       


SERVICE wikibase:label {
		bd:serviceParam wikibase:language "de" }
  }
  
ORDER BY ?human
LIMIT 1000