<?php
	
	/* 
	 * To change this license header, choose License Headers in Project Properties.
	 * To change this template file, choose Tools | Templates
	 * and open the template in the editor.
	 */
	
	$url = "https://query.wikidata.org/#%0A%23Animals%20%0ASELECT%20%3Fstructure%20%3FstructureLabel%20%3Fuse%20%3FuseLabel%20%3Foccupant%20%3FoccupantLabel%20%3Fcountry%20%3FcountyLabel%20%3Fcoordinates%20%3FcoordinatesLabel%20%3Farchitect%20%3FarchitectLabel%20%3Farchitecture%20%3FarchitectureLabel%7B%0A%20%20%3Fstructure%20wdt%3AP31%20wd%3AQ811979%20.%0A%20%20%3Fstructure%20wdt%3AP366%20%3Fuse%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP466%20%3Foccupant%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP17%20%3Fcountry%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP625%20%3Fcoordinates%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP84%20%3Farchitect%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP149%20%3Farchitecture%3B%0A%20%20%20%20%20%20%20%20%20%20%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%0A%20%20%20%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22%20.%0A%0A%20%20%7D%0A%7D%20ORDER%20BY%20%0ALimit%20100";

	
	
	$string = file_get_contents($url);
	$json_result = json_decode($string, true);
	
	
	
	$results = $json_result['results'];
	$bindingsarray = $results['bindings'];
	
	for ($i = 1; $i <= count($bindingsarray); $i++) {
	    
	$bindings = $results['bindings'][$i] ; 
	$structurelabel = $bindings['structureLabel'];
	$structurename = $structurelabel['value'];
	
	$bindings = $results['bindings'][$i] ; 
	$uselabel = $bindings['useLabel'];
	$usename = $uselabel['value'];
	
	$bindings = $results['bindings'][$i] ; 
	$occupantlabel = $bindings['occupantLabel'];
	$occupant = $occupantlabel['value'];
	
	$bindings = $results['bindings'][$i] ; 
	$coordinateslabel = $bindings['coordinatesLabel'];
	$coordinates = $coordinateslabel['value'];
	
	$bindings = $results['bindings'][$i] ; 
	$architectlabel = $bindings['architectLabel'];
	$architectname = $architectlabel['value'];
	
	$bindings = $results['bindings'][$i] ; 
	$architectureLabel = $bindings['architectureLabel'];
	$architecturename = $architectureLabel['value'];
	










	
	$meinefrage ="Als was wird das $structurename genutzt?";
	$meinekat =8;
	$meineAntwort =$usename;
	$falscheAntwort ="";
	$falscheAntwortlabel ='useLabel';
	createmyquestion($meinefrage, $meinekat, $meineAntwort, $falscheAntwort,$falscheAntwortlabel,$results,$bindingsarray);
	
	$meinefrage ="Wer ist der Bewohner von $structurename?";
	$meinekat =8;
	$meineAntwort =$occupant;
	$falscheAntwort ="";
	$falscheAntwortlabel ='occupantLabel';
	createmyquestion($meinefrage, $meinekat, $meineAntwort, $falscheAntwort,$falscheAntwortlabel,$results,$bindingsarray);
	
	$meinefrage ="Welche Koordinaten hat $structurename?";
	$meinekat =8;
	$meineAntwort =$coordinates;
	$falscheAntwort ="";
	$falscheAntwortlabel ='coordinateslabel';
	createmyquestion($meinefrage, $meinekat, $meineAntwort, $falscheAntwort,$falscheAntwortlabel,$results,$bindingsarray);
	
	$meinefrage ="Wer ist der Architekt von $structurename?";
	$meinekat =8;
	$meineAntwort =$architectname;
	$falscheAntwort ="";
	$falscheAntwortlabel ='architectLabel';
	createmyquestion($meinefrage, $meinekat, $meineAntwort, $falscheAntwort,$falscheAntwortlabel,$results,$bindingsarray);
	
	$meinefrage ="Wie heißt der Baustil von $structurename?";
	$meinekat =8;
	$meineAntwort =$architecturename;
	$falscheAntwort ="";
	$falscheAntwortlabel ='architectureLabel';
	createmyquestion($meinefrage, $meinekat, $meineAntwort, $falscheAntwort,$falscheAntwortlabel,$results,$bindingsarray);
	
	}
	
	
	
	
	function createmyquestion($meinefrage, $meinekat, $meineAntwort, $falscheAntwort,$falscheAntwortlabel,$results,$bindingsarray) {
	
	$frage=new Frage;
	$frage->beschreibung = $meinefrage;
	$frage->Kategorie = $meinekat;
	$frage->antwortzeit = 10;
	$frage->create(); // gibt Im Idealfall eingegebene ID zurück, sonst 0/false
	
	
	$antwort=new Antwort;
	$antwort->Antworttext=$meineAntwort;
	$antwort->korrekt=1;
	$antwort->to_Frage = $frage->m_oid;  
	$antwort->create();
	
	do { 
	 $bindings = $results['bindings'][rand(0, count($bindingsarray))] ; 
	 $erstA = $bindings[$falscheAntwortlabel];
	$erstA=$erstA['value']; 
	 } 
	 while ($erstA ==$meineAntwort);
	 
	 
	 do {
	 $bindings = $results['bindings'][rand(0, count($bindingsarray))] ; 
	 $zweitA = $bindings[$falscheAntwortlabel];
	 $zweitA =$zweitA ['value'];
	  } 
	 while (($erstA ==$zweitA)AND ($zweitA==$meineAntwort));
	 
	 do {
	 $bindings = $results['bindings'][rand(0, count($bindingsarray))] ; 
	 $drittA = $bindings[$falscheAntwortlabel];
	 $drittA=$drittA['value'];
	
	} while (($drittA ==$zweitA)AND ($drittA==$meineAntwort)AND($drittA ==$erstA));
	
	$falscheAntwort =[
	    0 => $erstA,
	     1 =>$zweitA,
	     2 =>$drittA];
	
	
	for ($i = 0; $i < 3; $i++) { 
	 
	    
	    
	  






	    
	   
	
	$antwort->Antworttext=$falscheAntwort[$i];
	$antwort->korrekt=0;
	$antwort->to_Frage = $frage->m_oid;  
	$antwort->create();
	} 
	
	};
	

